DB_URL="mongodb+srv://web-dev:odFZjKaEOTYxnEK3@web-dev-final-project.2ambc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'd6ae163b1d32cf3073034ce65922f5a4'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
